{
  "ConnectionStrings": {
    "shop": "Server=ADMIN\\SQLSERVER;Database=ClothesShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"shop": "Server=(localdb)\\mssqllocaldb;Database=ClothesShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
